[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

Android.armeabi-v7a="res://native/lib/armv7-linux-androideabi/lib{{crate_name}}.so"
Android.arm64-v8a="res://native/lib/aarch64-linux-android/lib{{crate_name}}.so"
OSX.64="res://native/lib/lib{{crate_name}}.dylib"
Windows.64="res://native/lib/{{crate_name}}.dll"
X11.64="res://native/lib/x86_64-unknown-linux-gnu/lib{{crate_name}}.so"

[dependencies]

Android.armeabi-v7a=[  ]
Android.arm64-v8a=[  ]
OSX.64=[  ]
Windows.64=[  ]
X11.64=[  ]
